# User_Sector-Spring-MVC

./: .gitignore  pom.xml
src/main/java/db/migration/: V1__dbInit.java
src/main/java/org/example/config/: JpaConfig.java
src/main/java/org/example/controller/: SectorController.java
src/main/java/org/example/entity/: Position.java  Sector.java  SectorForm.java  SectorFormValidator.java  User.java
src/main/java/org/example/repository/: PositionRepository.java  SectorRepository.java  UserRepository.java
src/main/java/org/example/service/: PositionService.java  SectorService.java  UserService.java
src/main/webapp/WEB-INF/views/: edit.jsp  startPage.jsp  submitted.jsp
